<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="RootViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66337346032355793" green="0.87237366397066463" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="听声辩音" id="1pq-g7-55P">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="XBH-lC-MxF">
                            <connections>
                                <action selector="moveIntoSelAction:" destination="BYZ-38-t0r" id="ILD-6K-FeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="535"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="5pN-yv-A28">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2UW-1u-S68" userLabel="MenuViewController" customClass="XCMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZp-Zy-fxu"/>
                        <viewControllerLayoutGuide type="bottom" id="v1e-Q1-Wa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeJ-jM-IiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-uT-g8o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v1e-Q1-Wa4" firstAttribute="top" secondItem="fSH-uT-g8o" secondAttribute="bottom" id="Lyb-yN-Rq2"/>
                            <constraint firstItem="fSH-uT-g8o" firstAttribute="top" secondItem="YZp-Zy-fxu" secondAttribute="bottom" id="esm-Sb-eKz"/>
                            <constraint firstItem="fSH-uT-g8o" firstAttribute="leading" secondItem="KeJ-jM-IiR" secondAttribute="leading" id="nxG-mH-lyR"/>
                            <constraint firstAttribute="trailing" secondItem="fSH-uT-g8o" secondAttribute="trailing" id="xdT-lw-mtV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kac-GN-4mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.5" y="1287.5"/>
        </scene>
        <!--dataTableViewController-->
        <scene sceneID="8Pp-DW-OZd">
            <objects>
                <tableViewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wb4-rx-1xw" userLabel="dataTableViewController" customClass="XCDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="firstViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wI8-L2-xU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="r7m-up-y4p">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7m-up-y4p" id="Kmb-rU-SaE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wb4-rx-1xw" id="17k-Bm-EdR"/>
                            <outlet property="delegate" destination="Wb4-rx-1xw" id="i2A-kD-9Ji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表" id="FfS-8F-wai">
                        <barButtonItem key="leftBarButtonItem" title="分类" id="Esd-rC-rfa">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Wb4-rx-1xw" id="tLo-Ov-fvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoB-rr-3dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="1298"/>
        </scene>
        <!--Play List Table View Controller-->
        <scene sceneID="uZU-AT-sEI">
            <objects>
                <tableViewController storyboardIdentifier="playlist" id="q3E-Db-MCs" customClass="XCPlayListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="K5A-lj-nob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playercell" id="dzb-I7-X9j">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzb-I7-X9j" id="u8D-jY-mFa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q3E-Db-MCs" id="HQF-Ub-H7a"/>
                            <outlet property="delegate" destination="q3E-Db-MCs" id="hZI-Kc-JVQ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USK-4V-f1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="1298"/>
        </scene>
        <!--contentViewController-->
        <scene sceneID="MyC-XB-8GS">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rhw-fh-gym" userLabel="contentViewController" customClass="NavigationViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="np2-SW-cBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wb4-rx-1xw" kind="relationship" relationship="rootViewController" id="3DN-E5-oZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lax-n7-kK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="563"/>
        </scene>
    </scenes>
</document>
